{
  "name": "blogster-bubblegum",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cross-env CONTENT_DIR=content astro dev --host",
    "dev:demo": "cross-env CONTENT_DIR=content.demo astro dev --host",
    "build": "cross-env CONTENT_DIR=content astro build",
    "build:demo": "cross-env CONTENT_DIR=content.demo astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf dist",
    "sprite-gen": "svg-sprite -sD=public/assets --symbol-dest=. --symbol-sprite=./sprite.svg src/assets/sprite/*.svg"
  },
  "dependencies": {
    "@astrojs/prism": "^1.0.2",
    "@astrojs/rss": "^2.0.0",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^2.1.3",
    "@markdoc/markdoc": "^0.2.1",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^1.9.2",
    "astro-markdoc-renderer": "0.0.1-alpha.1",
    "clsx": "2.0.0",
    "cross-env": "^7.0.3",
    "globby": "^13.1.3",
    "gray-matter": "^4.0.3",
    "slugify": "^1.6.5",
    "svg-sprite": "^2.0.2",
    "tailwindcss": "^3.2.4",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.7.2",
    "typescript": "^4.9.4"
  }
}
